<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
    content="stylish bag collection, handbag, bags , ladies bag , ladies handbag, boys, office hand bag, VIP, prime, amazon, top handbags, offers " />
  <meta name="description"
    content="Shop the latest collection of stylish handbags for ladies, boys and office use at Stylish Bag Collection. Find top offers on prime handbags for VIPs, available exclusively on Amazon. Upgrade your style with our top-rated collection of handbags." />
    <title>Handbag</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="/css/style.css">
    
     <link rel="stylesheet" href="/css/catagoryPage.css">
    <link rel="stylesheet" href="/css/mediaquary.css">
    <link rel="icon" href="img/logo 200px.png" />
    <!-- Swiper Bundle CSS -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="/css/ads.css" />
    <link rel="stylesheet" href="/css/style.css">
    
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
</head>

<body>
    <!----- Header Part of the Website ----->
    <header class="Header">
        <div class="header-contnr">
            <div class="logo-menu-cntnr">
                <div class="logo-text-menu">
                    <div class="logo-contnr">
                        <img src="/img/My project-1 (15).png" alt="logo" />
                    </div>
                    <div class="logo-text">Stylish Bag Collection</div>
                    <i style="font-size: 15px" id="verified-font" class="material-icons">verified</i>
                    <!-- <div class="search">
              <i id="search" class="material-icons">search</i>
            </div> -->
                    <button class="menu-btn">
                        <i class="material-icons menuicon">menu</i>
                        <i class="material-icons closeicon">close</i>
                    </button>
                    <div class="toggle_menu">
                        <!-- <div>home</div>
              <div>about</div>
              <div>contact</div> -->
                        <hr>
                        <div class="home_head "><a href="/index.html"><i class="material-icons homeicon"
                                    style="color: rgb(71, 71, 71);">home</i> Home</a></div>
                        <hr>
                        <div class="topbagslist">
                            <h2>Top 100 Products<span class="material-icons"> expand_more</span></h2>
                          <div class="_50list">
                            <a href="https://amzn.to/3DovMQL" target="_blank" rel="noopener noreferrer">1.  Only  Backpacks
                            <span class="material-icons"> ads_click</span></a>
                          </div>
                          <div class="_50list">
                            <a href="https://amzn.to/3HckyzW" target="_blank" rel="noopener noreferrer">2. Bags, Wallets and Luggage
                            <span class="material-icons"> ads_click</span></a>
                          </div>
                          <div class="_50list">
                            <a href="https://amzn.to/3H8cjVA" target="_blank" rel="noopener noreferrer">3 School Bags & Sets
                            <span class="material-icons"> ads_click</span></a>
                          </div>
                          <div class="_50list">
                            <a href="https://amzn.to/3JnfYBE" target="_blank" rel="noopener noreferrer">4. Bag Accessories
                            <span class="material-icons"> ads_click</span></a>
                          </div>
                          <div class="_50list">
                            <a href="https://amzn.to/3Y0PYzX" target="_blank" rel="noopener noreferrer">4. Carry & Luggage
                            <span class="material-icons"> ads_click</span></a>
                          </div>
                          <div class="_50list">
                            <a href="https://amzn.to/3HCGrKc" target="_blank" rel="noopener noreferrer">5. Wallets,Cases & Organizers
                            <span class="material-icons"> ads_click</span></a>
                          </div>
                          <div class="_50list">
                            <a href="Blogs/index.html" target="_blank" rel="noopener noreferrer">6. Top 10 Bags for Students 
                            <span class="material-icons"> ads_click</span></a>
                          </div>
                        </div>
                        <!-- <div class="blog_Head">
                            Blogs <i class="material-icons B_ex">expand_more</i>
                            <br>
                            <a href="Blogs/index.html"> 1. Top 10 Bags for Students :</a>
                        </div>
                        <hr> -->
                    </div>
                    </nav>
                    <script>
                        const menuBtn = document.querySelector(".menu-btn");
                        const toggClass = document.querySelector(".toggle_menu");
                        const close = document.querySelector(".closeicon");
                        const MenuIcon = document.querySelector(".menuicon");
                        let menuOpen = false;
                        menuBtn.addEventListener("click", () => {
                            if (!menuOpen) {
                                menuBtn.classList.add("open");
                                menuOpen = true;
                            } else {
                                menuBtn.classList.remove("open");
                                menuOpen = false;
                            }
                            toggClass.classList.toggle("togCss");
                            close.classList.toggle("closeicon2");
                            MenuIcon.classList.toggle("Memuicon");


                        });


                    </script>
                    <style>
                        .menuicon {
                            display: block;
                        }

                        .MenuIcon2 {
                            display: none;

                        }

                        .closeicon {
                            display: none;
                        }

                        .CloseIcon2 {
                            display: block;
                        }
                    </style>
                </div>
                <div class="header-prgph" id="demo">
                    <p></p>
                </div>
            </div>
        </div>
    </header>
    <!-- ------ -->
    <div class="main-headline">
        <!-- Best Handbags for Boys & Girls
        <i style="font-size: 16px" id="expand-more-logo" class="material-icons">expand_more</i> -->
    </div>
    <main class="Main">
        <div class="main-contnr">
            <div class="cards-contnr">
                <div class="card">
                    <div class="card-sub-contnr">
                      <a href="https://amzn.to/3WXg71U" class="card-link">
                        <div class="card-img">
                          <div class="c-sub-img">
                            <img src="https://m.media-amazon.com/images/I/81mcxJKLfrL._UX500_.jpg"
                              alt="Fiesto Fashion PU Leather Handbags With Sling Bag For Women Large Shoulder Tote Purse Top Handle Satchel (Combo Of 3)" class="c-main-img" />
                          </div>
                        </div>
                        <div class="card-text-contnr">
                          <div class="cost">
                            <div class="item-cost">₹615</div>
                            <div class="off-item-cost">₹2,999</div>
                          </div>
                          <div class="amazon-button">
                            <div class="amzn-btn-text">
                              BUY ON <span class="fa-brands fa-amazon"></span>
                            </div>
                          </div>
                          <div class="c-text">Click Here</div>
                        </div>
                      </a>
                    </div>
                  </div>
                <div class="card">
                    <div class="card-sub-contnr">
                      <a href="https://amzn.to/3ZMTJuu" class="card-link">
                        <div class="card-img">
                          <div class="c-sub-img">
                            <img src="https://m.media-amazon.com/images/I/51-+SFrhYFL._UX500_.jpg"
                              alt="TOOBA Handicraft Beautiful Bling Box Clutch Bag Purse For Bridal, Casual, Party, Wedding"
                              class="c-main-img" />
                          </div>
                        </div>
                        <div class="card-text-contnr">
                          <div class="cost">
                            <div class="item-cost">₹479</div>
                            <div class="off-item-cost">₹3,999</div>
                          </div>
                          <div class="amazon-button">
                            <div class="amzn-btn-text">
                              BUY ON <span class="fa-brands fa-amazon"></span>
                            </div>
                          </div>
                          <div class="c-text">Click Here</div>
                        </div>
                      </a>
                    </div>
                  </div>
                <div class="card">
                    <div class="card-sub-contnr">
                        <a href="https://amzn.to/3iC4oYo" class="card-link">
                            <div class="card-img">
                                <div class="c-sub-img">
                                    <img src="https://m.media-amazon.com/images/I/51FgIxUKe1L.jpg" alt="TOOBA Handicraft Beautiful Bling Box Clutch Bag Purse For Bridal, Casual, Party, Wedding"
                                        class="c-main-img" />
                                </div>
                            </div>
                            <div class="card-text-contnr">
                                <div class="cost">
                                    <div class="item-cost">₹295</div>
                                    <div class="off-item-cost">₹4,999</div>
                                </div>
                                <div class="amazon-button">
                                    <div class="amzn-btn-text">
                                        BUY ON <i class="fa-brands fa-amazon"></i>
                                    </div>
                                </div>
                                <div class="c-text">Click Here</div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-sub-contnr">
                        <a href="https://amzn.to/3W8vO5U" class="card-link">
                            <div class="card-img">
                                <div class="c-sub-img">
                                    <img src="https://m.media-amazon.com/images/I/811GxlWGK+L._SY500._SX._UX._SY._UY_.jpg" alt=""
                                        class="c-main-img" />
                                </div>
                            </div>
                            <div class="card-text-contnr">
                                <div class="cost">
                                    <div class="item-cost">₹695</div>
                                    <div class="off-item-cost">₹2,999</div>
                                </div>
                                <div class="amazon-button">
                                    <div class="amzn-btn-text">
                                        BUY ON <i class="fa-brands fa-amazon"></i>
                                    </div>
                                </div>
                                <div class="c-text">Click Here</div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-sub-contnr">
                        <a href="https://amzn.to/3k4Uu1I" class="card-link">
                            <div class="card-img">
                                <div class="c-sub-img">
                                    <img src="https://m.media-amazon.com/images/I/91G5TROMALS._SY500._SX._UX._SY._UY_.jpg" alt="TOOBA Handicraft Beautiful Bling Box Clutch Bag Purse For Bridal, Casual, Party, Wedding"
                                        class="c-main-img" />
                                </div>
                            </div>
                            <div class="card-text-contnr">
                                <div class="cost">
                                    <div class="item-cost">₹395</div>
                                    <div class="off-item-cost">₹4,999</div>
                                </div>
                                <div class="amazon-button">
                                    <div class="amzn-btn-text">
                                        BUY ON <i class="fa-brands fa-amazon"></i>
                                    </div>
                                </div>
                                <div class="c-text">Click Here</div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-sub-contnr">
                        <a href="https://amzn.to/3ZCX5QL" class="card-link">
                            <div class="card-img">
                                <div class="c-sub-img">
                                    <img src="https://m.media-amazon.com/images/I/91NMSXJr0tS._SY500._SX._UX._SY._UY_.jpg" alt=""
                                        class="c-main-img" />
                                </div>
                            </div>
                            <div class="card-text-contnr">
                                <div class="cost">
                                    <div class="item-cost">₹395</div>
                                    <div class="off-item-cost">₹4,999</div>
                                </div>
                                <div class="amazon-button">
                                    <div class="amzn-btn-text">
                                        BUY ON <i class="fa-brands fa-amazon"></i>
                                    </div>
                                </div>
                                <div class="c-text">Click Here</div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-sub-contnr">
                        <a href="https://amzn.to/3IKPwBw" class="card-link">
                            <div class="card-img">
                                <div class="c-sub-img">
                                    <img src="https://m.media-amazon.com/images/I/81GU59igdXL._UY575_.jpg" alt=""
                                        class="c-main-img" />
                                </div>
                            </div>
                            <div class="card-text-contnr">
                                <div class="cost">
                                    <div class="item-cost">₹999</div>
                                    <div class="off-item-cost">₹2,599</div>
                                </div>
                                <div class="amazon-button">
                                    <div class="amzn-btn-text">
                                        BUY ON <i class="fa-brands fa-amazon"></i>
                                    </div>
                                </div>
                                <div class="c-text">Click Here</div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-sub-contnr">
                        <a href="https://amzn.to/3X7fdkn" class="card-link">
                            <div class="card-img">
                                <div class="c-sub-img">
                                    <img src="https://m.media-amazon.com/images/I/81+i28M6VtL._UY695_.jpg" alt="PARADOX (LABEL) Women's Clutch"
                                        class="c-main-img" />
                                </div>
                            </div>
                            <div class="card-text-contnr">
                                <div class="cost">
                                    <div class="item-cost">₹849</div>
                                    <div class="off-item-cost">₹2,999</div>
                                </div>
                                <div class="amazon-button">
                                    <div class="amzn-btn-text">
                                        BUY ON <i class="fa-brands fa-amazon"></i>
                                    </div>
                                </div>
                                <div class="c-text">Click Here</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!------- FOOTER OF THE WEBSITE ---------->
  <footer class="Footer">
    <div class="Social-M1-i">
      <a href="">
        <i id="Social-i-f-t" class="bx bxl-facebook"> </i>
      </a>
      <a href="https://instagram.com/stylishbag.in/">
        <i id="Social-i-f-t" class="bx bxl-instagram"> </i>
      </a>
      <a href=""><i id="Social-i-f-t" class="bx bxl-twitter"> </i> </a>
    </div>
    <div class="ply-8jg">
      <a href="information/privacy.html">
        <div class="privacy-contnr">
          <i style="font-size: 15px" id="ftr-font" class="material-icons">shield</i>
          Privacy Policy
        </div>
      </a>
      <a href="">
        <div class="contact-contnr">
          <i style="font-size: 15px" id="ftr-font" class="material-icons">contact_support</i>
          Contact Us
        </div>
      </a>
      <a href="">
        <div class="about-contnr">
          <i style="font-size: 15px" id="ftr-font" class="material-icons">travel_explore</i>
          About Us
        </div>
      </a>
      <a href="Blogs/index.html" class="ghadee-in">
        <div class="ghadee-contnr"></div>
        Blogs
      </a>
    </div>
  </footer>
</body>

</html>